PACKAGE_NAME="virtualbot"
PACKAGE_VERSION="1.2.3"
BUILT_MODULE_NAME[0]="virtualbot"
DEST_MODULE_LOCATION[0]="/kernel/drivers/virtualbot"
MAKE[0]="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build EXTRA_CFLAGS=\"-DVIRTUALBOT_NUMBER_OF_PORTS=4\" modules"
CLEAN="make -C ${kernel_source_dir} M=${dkms_tree}/${PACKAGE_NAME}/${PACKAGE_VERSION}/build clean"
AUTOINSTALL="yes"
